db.url="jdbc:mysql://139.224.186.230:3306/quanwai"
db.name=weixin
db.password=weixin4test
db.fragment.url="jdbc:mysql://139.224.186.230:3306/fragmentCourse"
db.fragment.name=weixin
db.fragment.password=weixin4test
api.key=8R43iahm7HI1KikGCLY2r9wCCYPrXtKj
appid=wx6d7641af1b854a21
secret=aa79e6e37a1bc28bbedbc3ad5934e625
will.close.task.msg=rGT_ShJfKke4t5Fivr0kaRsMwshEn2v7HXAYOI8O4uQ