db.url="jdbc:mysql://139.224.186.230:3306/quanwai"
db.name=weixin
db.password=weixin4test
db.fragment.url="jdbc:mysql://139.224.186.230:3306/fragmentCourse"
db.fragment.name=weixin
db.fragment.password=weixin4test